

/* The main CSS file for the applicaiton
Note: This is not the css file for the calming layout, that is a separate file, this is only
for the rest easy appliation */



/* Ensures a black and purple theme, making it look professional. */
:root{
  --bg:#0b0b12;
  --panel:#121222;
  --panel-2:#17172a;
  --text:#e9e9ff;
  --muted:#b5b5d6;
  --border:#262646;
  --purple:#8b5cf6;
  --purple-2:#7c3aed;
  --danger:#ef4444;
}



*{ box-sizing:border-box; }


/* defines the fonts, sizes etc. very imp for the overall style of the app */
html, body, #root{
  height:100%;
  margin:0;
  background:
    radial-gradient(1100px 700px at 80% -10%, rgba(139,92,246,.13), transparent 45%),
    var(--bg);
  color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
}


.app-root{ height:100%; display:flex; flex-direction:column; }


/* Logic for the top bars style  */


.topbar{


  height:64px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 18px;
  border-bottom:1px solid var(--border);
  background: linear-gradient(180deg, #0f0f1a, #0b0b12);


}


.brand{ display:flex; gap:10px; align-items:center; font-weight:700; }
.logo{ filter: drop-shadow(0 0 10px rgba(139,92,246,.35)); }



/* Logic for the RestEasy logo that is located at the top left */


.brand-name{
  font-weight: 800;
  letter-spacing: .3px;
  background: linear-gradient(90deg, var(--purple), var(--purple-2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 18px rgba(139,92,246,.25);
  font-size: 18px;


}


@media (min-width: 900px){

  .brand-name{ font-size: 20px; }


}

.actions{ display:flex; gap:10px; }




/* Button container.
For the various buttons that are present and used across the app. Ensures consistency\
and stylictic accuracy among everything. */


.btn{


  border:1px solid transparent;
  background:var(--panel);
  color:var(--text);
  padding:10px 14px;
  border-radius:12px;
  font-weight:600;
  cursor:pointer;
  transition:.15s ease;


}


.btn:hover{ transform: translateY(-1px); }
.btn.primary{


  background: linear-gradient(90deg, var(--purple), var(--purple-2));
  box-shadow: 0 0 24px rgba(139,92,246,.25);


}


.btn.outline{


  background: transparent;
  border-color: var(--border);

  
}
.btn.ghost{
  background: var(--panel-2);
  border-color: var(--border);
}
.btn.tiny{
  padding:6px 8px;
  border-radius:8px;
}
.btn.danger{
  background: #2a0f14;
  border-color: #3a151b;
  color: #ffd7d7;
}
.btn.danger:hover{
  box-shadow: 0 0 0 3px rgba(239,68,68,.25) inset;
}





/* Very important CSS logic here
Ensures the centralization of everything, the compose area at the middle and
the inbox. Ensures consistency and stylistic accuracy. */


.layout{
  display:grid;
  grid-template-columns: 1fr 420px;
  gap: 22px;
  padding: 22px;
  height: calc(100% - 64px);
}


.compose-panel{
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border:1px solid var(--border);
  border-radius:16px;
  padding:18px;
  box-shadow: 0 10px 40px rgba(0,0,0,.25);
  min-height: 0;
}

.compose-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom:10px;
}
.panel-title{ margin:0; }

/* Style logic for the WPM calculator
that makes the app dynamic and makes it feel way more interactive */


.wpm{


  font-size: 13px;
  padding:6px 10px;
  border-radius: 999px;
  border:1px solid var(--border);
  background:#0f0f1a;
  color:var(--muted);

  
}



.wpm.ok{ box-shadow: 0 0 0 3px rgba(34,197,94,.18) inset; }
.wpm.low{ box-shadow: 0 0 0 3px rgba(245,158,11,.18) inset; }
.wpm.idle{ box-shadow: 0 0 0 3px rgba(139,92,246,.18) inset; }



.compose-grid{


  display:flex;
  flex-direction:column;
  gap:12px;


}


.input, .textarea{


  background:#0f0f1a;
  color:var(--text);
  border:1px solid var(--border);
  border-radius:12px;
  padding:12px;
  outline:none;


}


.input:focus, .textarea:focus{


  border-color: var(--purple);
  box-shadow: 0 0 0 4px rgba(139,92,246,.12);


}



.compose-actions{ display:flex; gap:10px; margin-top:4px; }



/* Like the compose logic centralizing logic above
this here ensures the inbox interface remains at the right, and looks stylisticly consistent */
.inbox-panel{
  background: linear-gradient(180deg, #0f0f1a, #0c0c16);
  border:1px solid var(--border);
  border-radius:16px;
  overflow:hidden;
  display:flex;
  flex-direction:column;
  min-width: 320px;
}


.inbox-head{
  display:flex; align-items:center; justify-content:space-between;
  padding: 12px 14px;
  border-bottom:1px solid var(--border);
  background: rgba(139,92,246,.08);
}


.pill{


  background: var(--purple);
  color:#fff;
  border-radius: 999px;
  font-weight:700;
  padding: 2px 10px;
  font-size:12px;


}


.inbox-list{ overflow:auto; padding:12px; }
.mail-list{ list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:10px; }
.mail-card{


  border:1px solid var(--border);
  border-radius:12px;
  background:#0f0f1a;
  padding:12px;
  transition:.15s ease;


}
.mail-card:hover{


  border-color: rgba(139,92,246,.55);
  box-shadow: 0 0 0 4px rgba(139,92,246,.08) inset;


}


.mail-header{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
.mail-subject{ font-weight:700; color:#fff; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.mail-from{ color:#d5d5ff; font-size:14px; margin-top:4px; margin-bottom:6px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.mail-snippet{ color:var(--muted); margin:0; overflow:hidden; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; }
.clickable{ cursor:pointer; }


/* Some helpers */

.state.muted{ color:var(--muted); text-align:center; padding:14px; }
.dim{ color: var(--muted); }

/* Stylistic logic for the login section
done in the form of a card 
when you start up the app, before synicing with your gmail*/



.login-wrap{ display:grid; place-items:center; padding:22px; height: calc(100% - 64px); }
.card{


  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border:1px solid var(--border);
  border-radius:16px;
  padding:22px;
  width: min(520px, 92vw);
  text-align:center;
  box-shadow: 0 10px 40px rgba(0,0,0,.25);


}

.muted{ color:var(--muted); }


/* Reader overlay */
.reader-overlay{


  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.55);
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 20px;
  z-index: 50;
}


.reader-card{


  width: min(900px, 96vw);
  height: min(80vh, 820px);
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border:1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0,0,0,.45);
  display:flex;
  flex-direction: column;
  overflow: hidden;


}
.reader-head{


  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  padding: 12px 14px;
  border-bottom:1px solid var(--border);
  background: rgba(139,92,246,.08);


}


.reader-title{ display:flex; flex-direction:column; gap:4px; min-width:0; }
.reader-subject{ font-weight:800; font-size:18px; color:#fff; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.reader-meta{ font-size: 13px; color: var(--muted); white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.reader-body{


  flex:1;
  overflow:auto;
  background:#0f0f1a;


}


.reader-iframe{
  width:100%;
  height:100%;
  border:0;
  background:#fff;


}
.reader-plaintext{

  
  padding: 16px;
  color:#e9e9ff;
  line-height:1.6;


}




/* Ensures the responsiveness of the application,  */
@media (max-width: 980px){
  .layout{
    grid-template-columns: 1fr;
    height: auto;
  }
}


