


/* Document that ensures the stylisticness and accuracy of the calming interface
For ref, the calming layout/page is called "RestEasy" throughout my applicaiton and codebase. */


   /* Everything is done using root and .re logic, as the HTML file for the 
   calming image  is not separate and exists within the 
   main file of the app */


   /* Ensures the consistent black/purple theme. */


:root{
  --re-bg:#0b0b12;
  --re-panel:#121222;
  --re-panel-2:#17172a;
  --re-text:#e9e9ff;
  --re-muted:#b5b5d6;
  --re-border:#262646;
  --re-purple:#8b5cf6;
  --re-purple-2:#7c3aed;
  --re-highlight: rgba(139,92,246,.12);
}



/* .re wrapper that uses the RestEasy calming user interface app css logic */


.re-wrap{


  min-height:100vh;
  background:
    radial-gradient(1200px 800px at 80% -10%, rgba(139,92,246,.14), transparent 45%),
    var(--re-bg);
  display:flex;
  flex-direction:column;


}


.re-return{


  position:fixed;
  bottom:20px;
  left:50%;
  transform:translateX(-50%);
  z-index: 10;


}


.re-return-btn{


  background: linear-gradient(90deg, var(--re-purple), var(--re-purple-2));
  color:#fff;
  border:1px solid var(--re-border);
  border-radius:12px;
  padding:10px 16px;
  cursor:pointer;
  font-weight:700;
  letter-spacing:.2px;
  box-shadow:0 8px 28px rgba(139,92,246,.25);


}



/* Main logic of the page, header, navbar, etc. Primary dependencies */

/* Defines things like the font, height etc, very imp for maintain conssitent style */
.re-root{


  color:var(--re-text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  text-align:center;
  min-height:100vh;


}



/* header logic */
.re-header{ margin:0; padding:0; }



/* Navbar that contains the RestEasy title/logo */


.re-navbar{


  display:flex;
  justify-content:center;
  align-items:center;
  padding:42px 12px 28px;
  background: linear-gradient(180deg, #0f0f1a, var(--re-bg));
  border-bottom:1px solid var(--re-border);


}


.re-brand{


  display:flex;
  align-items:center;
  gap:10px;


}


.re-brand-name{


  font-weight: 900;
  letter-spacing: .4px;
  background: linear-gradient(90deg, var(--re-purple), var(--re-purple-2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 22px rgba(139,92,246,.35);
  font-size: 28px;


}

/* Logic for the title and the section heading
the aspect that gives the breathe. rest and continue logic */
.re-content .timeline-title{



  color:#fff;
  text-shadow: 0 0 22px rgba(139,92,246,.35);
  margin: 10px 0 0;
  font-weight:800;
  letter-spacing:.3px;


}


.re-content section h3{


  display:inline-block;
  font-size:28px;
  color:#fff;
  background: linear-gradient(90deg, var(--re-purple), var(--re-purple-2));
  border-radius:999px;
  padding:10px 18px;
  margin:28px auto 18px;
  box-shadow: 0 8px 28px rgba(139,92,246,.25);


}



/* Depicts the images and the texts below them in the form of cars
ensures the interface is kept minimal and simple, improves user visability
after all the purpose of the app is to reduce stress, something a cluttered interface would
work against */


.re-section-wrap{


  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  gap:28px;          
  padding:22px;


}



/* Adjusts the size and style of the cards that carries the pictures. So that they have a more lasting effect */
.re-card{


  width: 680px;       
  max-width: 96vw;
  border:1px solid var(--re-border);
  border-radius:16px;
  background: linear-gradient(180deg, var(--re-panel), var(--re-panel-2));
  text-align:left;
  color:var(--re-text);
  overflow:hidden;
  box-shadow: 0 10px 40px rgba(0,0,0,.35);
  transition: border-color .15s ease, box-shadow .15s ease, transform .15s ease;


}


.re-card:hover{


  border-color: rgba(139,92,246,.55);
  box-shadow: 0 0 0 4px var(--re-highlight) inset, 0 18px 48px rgba(0,0,0,.45);
  transform: translateY(-1px);


}


/* Adjusts the height of the images, once again, contributing to size, just like the previous segment of code */


.re-card img{


  width:100%;
  height: 480px;     
  object-fit:cover;
  object-position:center;
  display:block;
  filter: saturate(1.05);


}


.re-card-body{


  padding:18px 20px 20px;
  font-size:17px;
  line-height:1.65;
  color:var(--re-muted);


}

/* Logic for the stylistic rendering of the footer, 
It's imortant because it maintains the strucutre of the RestEasy application 
and gives it that look of a polished finished project/ web application*/


.re-footer{


  background: linear-gradient(180deg, var(--re-panel), #0f0f1a);
  color:var(--re-text);
  padding:44px 20px 60px;
  text-align:center;
  border-top:1px solid var(--re-border);
  margin-top:40px;


}


.re-footer-container{


  display:flex;
  justify-content:center;
  gap:40px;
  flex-wrap:wrap;


}


.re-footer-column{ max-width:480px; text-align:left; }
.re-footer h3{


  color:#fff;
  margin-bottom:12px;
  font-size:20px;
  font-weight:800;
  letter-spacing:.2px;


}


.re-footer p{ font-size:15px; margin:8px 0; color:var(--re-muted); }
.re-footer a{


  color:#fff;
  text-decoration:none;
  padding:4px 0;
  border-bottom:1px dashed transparent;
  transition: color .15s ease, border-color .15s ease;


}


.re-footer a:hover{


  color:var(--re-purple);
  border-color: var(--re-purple);


}




/* Reader Logic, like the previous css file  */




.reader-overlay{


  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.55);
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 20px;
  z-index: 50;


}


.reader-card{


  width: min(900px, 96vw);
  height: min(80vh, 820px);
  background: linear-gradient(180deg, var(--re-panel), var(--re-panel-2));
  border:1px solid var(--re-border);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0,0,0,.45);
  display:flex;
  flex-direction: column;
  overflow: hidden;


}


.reader-head{


  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  padding: 12px 14px;
  border-bottom:1px solid var(--re-border);
  background: rgba(139,92,246,.08);


}


.reader-title{ display:flex; flex-direction:column; gap:4px; min-width:0; }
.reader-subject{ font-weight:800; font-size:18px; color:#fff; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.reader-meta{ font-size:13px; color: var(--re-muted); white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.reader-body{


  flex:1;
  overflow:auto;
  background:#0f0f1a;
}


.reader-iframe{


  width:100%;
  height:100%;
  border:0;
  background:#fff;


}


.reader-plaintext{


  padding: 16px;
  color:var(--re-text);
  line-height:1.6;


}




/* Final important segment of the applicaiton
handles the responsiveness logic, ensures that the app orientation remains dynamic
*/

/* Ensures proper dynamic styling */
@media (min-width: 1400px){


  .re-card{ width: 760px; }     
  .re-card img{ height: 540px; }


}
@media (max-width: 900px){


  .re-card{ width: 100%; }
  .re-card img{ height: 420px; }


}
@media (max-width: 640px){


  .re-navbar{ padding: 28px 12px 20px; }
  .re-brand-name{ font-size: 24px; }
  .re-card img{ height: 320px; }


}


